# Pandas

In [3]:
import pandas as pd
print(pd.__version__)

1.2.4

In [4]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [5]:
print(myvar[0])

1

In [6]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [7]:
print(myvar["y"])

7

In [8]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [9]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

In [10]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)

print(myvar)

   calories  duration
0       420        50
1       380        40
2       390        45

In [11]:
print(myvar.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [12]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [31]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [14]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

df

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [15]:
import pandas as pd

print(pd.options.display.max_rows)

60

In [16]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         76 non-null     float64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      76 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.8+ KB
None

In [17]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

print(df.head())

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0
3  Prof          A  40.0       31  Male  131205.0
4  Prof          B  20.0       18  Male  104800.0

In [18]:
print(df.tail())

         rank discipline   phd  service     sex    salary
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [19]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

new_df = df.dropna()

print(new_df.to_string())

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
6   AssocProf          A  20.0       17    Male   81285.0
8        Prof          A  29.0       19    Male   94350.0
9        Prof          A  51.0       51    Male   57800.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
12   AsstProf          B   1.0        0    Male   88000.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
16   AsstProf          B   8.0        3    Male   75044.0
17   AsstProf          B   4.0        0    Male   92000.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
20   AsstProf          B   4.0        4    Male   92000.0
21       Prof          A  33.0       30    Male  103106.0
22   AsstProf          A   4.0        2    Male   73000.0
23   AsstProf          A   2.0        0    Male   85000.0
24       Prof          A  30.0       23    Male   91100.0
25       Prof          B  35.0       31    Male   99418.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
38   AsstProf          B   4.0        3    Male   91000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
50   AsstProf          B  10.0        5  Female   97032.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [26]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

df.dropna(inplace = True)

print(df.to_string())

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
6   AssocProf          A  20.0       17    Male   81285.0
8        Prof          A  29.0       19    Male   94350.0
9        Prof          A  51.0       51    Male   57800.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
12   AsstProf          B   1.0        0    Male   88000.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
16   AsstProf          B   8.0        3    Male   75044.0
17   AsstProf          B   4.0        0    Male   92000.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
20   AsstProf          B   4.0        4    Male   92000.0
21       Prof          A  33.0       30    Male  103106.0
22   AsstProf          A   4.0        2    Male   73000.0
23   AsstProf          A   2.0        0    Male   85000.0
24       Prof          A  30.0       23    Male   91100.0
25       Prof          B  35.0       31    Male   99418.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
38   AsstProf          B   4.0        3    Male   91000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
50   AsstProf          B  10.0        5  Female   97032.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [27]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

df.fillna(130, inplace = True)

In [28]:
df["salary"].fillna(130, inplace = True)
df

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [29]:
import pandas as pd

df = pd.read_csv('Salaries.csv')

x = df["salary"].mean()

df["salary"].fillna(x, inplace = True)

df.isnull().sum()

rank          0
discipline    0
phd           2
service       0
sex           0
salary        0
dtype: int64

In [25]:
import pandas as pd

df = pd.read_csv('data.csv')

df['Date'] = pd.to_datetime(df['Date'])

print(df.to_string())

FileNotFoundError: [Errno 2] No such file or directory: 'data.csv'

In [ ]:
df.dropna(subset=['Date'], inplace = True)

In [ ]:
for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.loc[x, "Duration"] = 120

In [27]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Length: 78, dtype: bool

In [28]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_attrs',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_item_cache',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'discipline',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'phd',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'service',
 'set_axis',
 'set_flags',
 'set_index',
 'sex',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [29]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [30]:
df.shape

(78, 6)

In [31]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [32]:
df.columns.tolist()

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [33]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [34]:
df['salary'].values

array([186960.        ,  93000.        , 110515.        , 131205.        ,
       104800.        , 122400.        ,  81285.        , 108003.35526316,
        94350.        ,  57800.        , 128250.        , 134778.        ,
        88000.        , 162200.        , 153750.        , 150480.        ,
        75044.        ,  92000.        , 107300.        , 150500.        ,
        92000.        , 103106.        ,  73000.        ,  85000.        ,
        91100.        ,  99418.        , 148750.        , 155865.        ,
       108003.35526316, 123683.        , 107008.        , 155750.        ,
       103275.        , 120000.        , 119800.        , 126933.        ,
       146856.        , 102000.        ,  91000.        , 129000.        ,
       137000.        ,  74830.        ,  80225.        ,  77000.        ,
       151768.        , 140096.        ,  74692.        , 103613.        ,
       111512.        , 122960.        ,  97032.        , 127512.        ,
       105000.        ,  73500.        ,  62884.        ,  72500.        ,
        77500.        ,  72500.        , 144651.        , 103994.        ,
        92000.        , 103750.        , 109650.        ,  91000.        ,
        73300.        , 117555.        ,  63100.        ,  90450.        ,
        77500.        , 116450.        ,  78500.        ,  71065.        ,
       161101.        , 105450.        , 104542.        , 124312.        ,
       109954.        , 109646.        ])

In [35]:
df.head(3)

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0

In [36]:
df.tail(12)

         rank discipline   phd  service     sex    salary
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [37]:
df.sample(6)

        rank discipline   phd  service     sex         salary
22  AsstProf          A   4.0        2    Male   73000.000000
7       Prof          A  18.0       18    Male  108003.355263
49      Prof          B  17.0       18  Female  122960.000000
39      Prof          B  18.0       18  Female  129000.000000
42  AsstProf          B   4.0        2  Female   80225.000000
18      Prof          A  19.0        7    Male  107300.000000

In [39]:
df[['salary','phd','sex']]

      salary   phd     sex
0   186960.0  56.0    Male
1    93000.0  12.0    Male
2   110515.0  23.0    Male
3   131205.0  40.0    Male
4   104800.0  20.0    Male
..       ...   ...     ...
73  105450.0  18.0  Female
74  104542.0  19.0  Female
75  124312.0  17.0  Female
76  109954.0  28.0  Female
77  109646.0  23.0  Female

[78 rows x 3 columns]

In [41]:
df["salary"].mean()

108003.3552631579

In [42]:
df['rank'].unique().tolist()

['Prof', 'AssocProf', 'AsstProf']

In [44]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [33]:
x=(df['salary']>120000)&(df['salary']<150000)
df[x]

    rank discipline   phd  service     sex    salary
3   Prof          A  40.0       31    Male  131205.0
5   Prof          A  20.0       20    Male  122400.0
10  Prof          B  39.0       33    Male  128250.0
11  Prof          B  23.0       23    Male  134778.0
26  Prof          A  38.0       19    Male  148750.0
29  Prof          B  21.0       20    Male  123683.0
35  Prof          B  28.0       23    Male  126933.0
36  Prof          B  45.0       45    Male  146856.0
39  Prof          B  18.0       18  Female  129000.0
40  Prof          A  39.0       36  Female  137000.0
45  Prof          B  25.0       25  Female  140096.0
49  Prof          B  17.0       18  Female  122960.0
51  Prof          B  20.0       14  Female  127512.0
58  Prof          B  36.0       26  Female  144651.0
75  Prof          B  17.0       17  Female  124312.0

In [47]:
f=(df['salary']>150000)&(df['sex']=='Female')
df[f]

    rank discipline   phd  service     sex    salary
44  Prof          B  23.0       19  Female  151768.0
72  Prof          B  24.0       15  Female  161101.0

In [48]:
df.iloc[5:10, 0:3]

        rank discipline   phd
5       Prof          A  20.0
6  AssocProf          A  20.0
7       Prof          A  18.0
8       Prof          A  29.0
9       Prof          A  51.0

In [49]:
df[df.isnull().any(axis=1)]

         rank discipline  phd  service   sex    salary
13       Prof          B  NaN       33  Male  162200.0
34  AssocProf          B  NaN        8  Male  119800.0